# SelfCare

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/moment/selfcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/moment/selfcare/: DiseaseDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/xyz/moment/selfcare/adapter/: BaseAdapter.java  DiseaseAdapter.java  HabitAdapter.java  SectionAdapter.java
app/src/main/java/xyz/moment/selfcare/database/: HabitBaseHelper.java  HabitCursorWrapper.java  HabitDbSchema.java  HabitLab.java  UserBaseHelper.java  UserCursorWrapper.java  UserDbSchema.java  UserLab.java
app/src/main/java/xyz/moment/selfcare/model/: Article.java  Detail.java  Habit.java  SearchResult.java  Section.java  User.java
app/src/main/java/xyz/moment/selfcare/model/json/: AvailableSections.java  Filters.java  Results.java  Root.java
app/src/main/java/xyz/moment/selfcare/ui/habit/: HabitFragment.java  HabitViewModel.java
app/src/main/java/xyz/moment/selfcare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/xyz/moment/selfcare/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/xyz/moment/selfcare/utils/: GetArticle.java  GetSearchResult.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: edit_text_style.xml
app/src/main/res/layout/: activity_disease_detail.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  disease_item.xml  fragment_habit.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  habit_item.xml  nav_header_main.xml  section_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/xyz/moment/selfcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
