<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="xyz.moment.selfcare.ui.home.HomeFragment"
        android:label="医疗手册"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_habit"
        android:name="xyz.moment.selfcare.ui.habit.HabitFragment"
        android:label="习惯打卡"
        tools:layout="@layout/fragment_habit" />

    <fragment
        android:id="@+id/nav_record"
        android:name="xyz.moment.selfcare.ui.record.RecordFragment"
        android:label="我的数据"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="xyz.moment.selfcare.ui.profile.ProfileFragment"
        android:label="个人信息"
        tools:layout="@layout/fragment_profile" />
</navigation>