<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseaseDetailActivity"
    android:background="@drawable/medical3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="15dp"
            android:id="@+id/cvFirst"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llTop">
                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:hint="标题"
                        android:id="@+id/tvArticleTitle"
                        android:textSize="24sp"
                        android:layout_marginBottom="5dp"
                        />
                    <ImageButton
                        android:id="@+id/ibArrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/collapse_arrow"
                        android:background="#00FFFFFF"
                        android:scaleX="0.2"
                        android:scaleY="0.18"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/llTop"
                    android:id="@+id/llExplanation"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="作者"
                        android:id="@+id/tvAuthor"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="主题解释"
                        android:id="@+id/tvTopicExplanation"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTopicItems"
                        android:textSize="14sp"
                        android:hint="概要"
                        />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sectionRecyclerView"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>